[Settings]
# Type : views,shares,favorites,hearts
TYPE = hearts

# URL OF TIKTOK VIDEO!
VIDEO_URL = https://www.tiktok.com/@said_la4/video/7417600934290738464?is_from_webapp=1&sender_device=pc&web_id=7405683690103981601

#Amount of Views, to get the amount of views you'll get just do (<amount> x 1000) ex: with 5 you'll get 5000 views
AMOUNT = 500

#If true, browser won't appear
HEADLESS = True

#Discord Webhook
WEBHOOK = https://discord.com/api/webhooks/----/----

#How much views to send webhooks each time. ex: each 10000 views the webhook sends a custom message
EACH_VIEWS = 1000

#Custom Message To Webhook. If you want to display amount of views put {0} in the place.
MESSAGE = {0} Views Done! - Tiktok Booster

SKIP_WEBHOOK_CONFIGURATION = True
